x = input ('Введите четырёхзначное число:')
x = int(x)
x1 = x//1000
x2 = (x//100)%10
x3 = (x//10)%10
x4 = x%10
print("Сумма двух первых цифр равна:", x1+x2)
print("Сумма двух последних цифр равна:", x3+x4)