a = input ("Введите первую сторону:")
a = int(a)
b = input ("Введите вторую сторону:")
b = int(b)
c = input("Введите третью сторону:")
c = int(c)
P = int(a+b+c) #периметр
print ("Периметр треугольника равен:", P) 
from math import sqrt
p = P/2 #полупериметр
print ("Площадь треугольника равна:", sqrt(p*(p-a)*(p-b)*(p-c)))